# challenge-mobile-api

./: README.md  build.gradle  serenity.properties
.github/workflows/: gradle.yml  gradle1.yml  pipeline.yml
src/main/java/co/com/yape/backend/dto/: AuthTokenRequest.java  AuthTokenResponse.java  BookingDates.java  ConsultBookingIdsResponse.java  DataBooking.java  DataBookingId.java
src/main/java/co/com/yape/backend/questions/: TheMessageObtained.java  TheReservationId.java
src/main/java/co/com/yape/backend/tasks/: DeleteBooking.java  GetBooking.java  PatchBooking.java  PostAuthCreateToken.java  PostCreateBooking.java  PutBooking.java  TheReservationInformation.java
src/main/java/co/com/yape/backend/utilities/: Constants.java  ConversionUtility.java
src/main/java/co/com/yape/mobile/interactions/: SelectDate.java  SelectDestination.java  SelectQuantity.java  SelectQuantityChildren.java  Wait.java
src/main/java/co/com/yape/mobile/models/: BookingInformation.java  CreditCardInformation.java  User.java
src/main/java/co/com/yape/mobile/tasks/: AddCreditCardInformation.java  AddPersonalInformation.java  ChooseHotel.java  ChooseRoom.java  ReviewBookingInformation.java  SearchHotel.java
src/main/java/co/com/yape/mobile/userinterfaces/: CalendarPage.java  CreditCardInformationPage.java  DestinationPlacePage.java  GenericWizardPage.java  HomePage.java  HotelsListPage.java  PersonalInformationPage.java  RoomSpecificationsPage.java  RoomsListPage.java  SummaryPage.java
src/main/java/co/com/yape/mobile/utilities/: Constants.java  ConversionUtility.java  MyDriver.java  ScreenSpecifications.java
src/test/java/co/com/yape/backend/runner/: ConsultBookingRunner.java  CreateBookingRunner.java  CreateTokenRunner.java  DeleteBookingRunner.java  PatchBookingRunner.java  UpdateBookingRunner.java
src/test/java/co/com/yape/backend/stepdefinitions/: ConsultBookingStepDefinition.java  CreateBookingStepDefinition.java  CreateTokenStepDefinition.java  DeleteBookingStepDefinition.java  Hook.java  PatchBookingStepDefinition.java  UpdateBookingStepDefinition.java
src/test/resources/features/backend/: DeleteBooking.feature  GetConsultBooking.feature  PatchBooking.feature  PostCreateBooking.feature  PostCreateToken.feature  UpdateBooking.feature
src/test/resources/features/mobile/: Booking.feature
(+16 files in other folders)
