serenity.project.name=Automation challenge Yape
serenity.timeout=80000
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.report.encoding=UTF-8
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=10000
webdriver.timeouts.fluentwait=15000
webdriver.wait.for.timeout=10000
feature.file.encoding=UTF-8
